server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	root /app;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /api {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 127.0.0.1:8000;
	}

	location /bk_static {
		alias /app/backend/collected_static;
	}

	location /avatar {
		alias /app/backend/avatar;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}
