[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app/backend
# Django's wsgi file
module          = lctf2018_backend.wsgi

uid = nginx
gid = nginx

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
pidfile         = /app/backend/uwsgi.pid
daemonize       = /app/backend/uwsgi.log
